spring.datasource.url=jdbc:mysql://aws1.cjtm6kmjtjsv.eu-west-3.rds.amazonaws.com:3306/aws
spring.datasource.username=areafortech
spring.datasource.password=Areafortech231094#
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect